baseURL = "https://miro.adamy.gitlab.io/resume"
languageCode = "en-us"
title = "Miro Adamy"
theme = "hugo-resume"

[params]
    firstName = "Miro"
    lastName = "Adamy"
    address = "Valencia, Spain"
    contactNote = "DevOps / Cloud Engineer"
    profileImage = "img/miro2.jpg"
    email = "miro.adamy@gmail.com"
    description = "Senior DevOps / Cloud Engineer and Software Architect with experience leveraging agile, microservices, IaaC and CI/CD to build and manage large scale distributed platforms both in public and private cloud. Multi-lingual, well travelled skilled professional - worked and lived in 7 countries on two continents."
    favicon = "images/favicon.ico"
    # what sections
    showSkills = true
    showProjects = true
    showOpenSource = false
    showPublications = false
    showExperience = true
    showEducation = true

    showQr = true

[[params.handles]]
    name = "LinkedIn"
    link = "https://www.linkedin.com/in/miroadamy/"


[[params.handles]]
    name = "GitHub"
    link = "https://github.com/miroadamy/"

[[params.handles]]
    name = "Bitbucket"
    link = "https://bitbucket.org/miroadamy/"

[[params.handles]]
    name = "Gitlab"
    link = "https://gitlab.com/miroadamy"
    icon = "gitlab"

[[params.handles]]
    name = "Stack Overflow"
    link = "https://stackoverflow.com/users/369692/miro-a"
    icon = "stack-overflow"

[[params.handles]]
    name = "Blog"
    link = "http://www.miroadamy.com/"
    icon = "blogger"

[[params.handles]]
    name = "Facebook"
    link = "http://facebook.com/miroadamy"
    icon = "facebook"

[[params.handles]]
    name = "Instagram"
    link = "http://instagram.com/miroadamy"
    icon = "instagram"

